560Proj/TheaterProj/TheaterApp/AggregatingQueriesControl.xaml

<UserControl x:Class="TheaterProj.TheaterApp.AggregatingQueriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterProj.TheaterApp"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="HighestRatedClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Highest Rated</Button>
            <Button Click="GenreCountClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Genre Count</Button>
            <Button Click="ScreenCountClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Screen Count</Button>
            <Button Click="MovieCountClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Movie Count</Button>
        </StackPanel>

        <local:GenreCountControl x:Name="GenreCountDisplay" Grid.Row="1" Visibility="Hidden"/>
        <local:MovieCountControl x:Name="MovieCountDisplay" Grid.Row="1" Visibility="Hidden"/>
        <local:ScreenCountControl x:Name="ScreenCountDisplay" Grid.Row="1" Visibility="Hidden"/>
        <local:HighestRatedControl x:Name="HighestRatedDisplay" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</UserControl>
