560Proj/TheaterProj/TheaterApp/MainWindow.xaml

<Window x:Class="TheaterProj.TheaterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterProj.TheaterApp"
        mc:Ignorable="d"
        Title="TheaterApp" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="SlateGray" Grid.Row="0" Orientation="Horizontal">
            <Button Click="HomeButtonClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Home</Button>
            <Button Click="SchedulerButtonClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Scheduler</Button>
            <Button Click="QueriesButtonClickEventHandler" FontSize="24" Padding="5,0,5,0" Margin="5,10">Queries</Button>
        </StackPanel>

        <local:MainMenuControl x:Name="MainMenuDisplay" Grid.Row="1" Visibility="Visible"/>
        <local:TheaterInputControl x:Name="TheaterInputDisplay" Grid.Row="1" Visibility="Hidden"/>
        <local:ShowtimeSchedulerControl x:Name="ShowtimeSchedulerDisplay" Grid.Row="1" Visibility="Hidden"/>
        <local:AggregatingQueriesControl x:Name="AggregatingQueriesDisplay" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
