560Proj/TheaterProj/TheaterApp/ShowtimeSchedulerControl.xaml

<UserControl x:Class="TheaterProj.TheaterApp.ShowtimeSchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheaterProj.TheaterApp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" FontWeight="Heavy" Margin="10">Showtimes</TextBlock>
            <ListView x:Name="ListViewView" Grid.Row="1" Margin="0,0,20,0">
            </ListView>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="20,10,20,0">
            
            <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Heavy">Add Showtime</TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="10">Enter date:</TextBlock>
                <xctk:DateTimePicker Width="280" Height="20" HorizontalAlignment="Left" Format="Custom" FormatString="yyyy'-'MM'-'dd' 'HH':'mm"/>
                <Button Click="AddDateClickEventHandler" Margin="10" Padding="3,0,3,0" Height="20">Add Date</Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="10">Enter movie:</TextBlock>
                <TextBox x:Name="TextFilter" Margin="10" MinWidth="250"/>
                <Button x:Name="Filter" MinWidth="40" Margin="10" Click="FilterClick">Filter</Button>
            </StackPanel>

            <ListView x:Name="TheView" DockPanel.Dock="Bottom" MouseDoubleClick="AddMovieClickEventHandler" ItemsSource="{Binding Path=Movies}">
                <ListView.View>
                    <GridView x:Name="GridViewView" AllowsColumnReorder="true" ColumnHeaderToolTip="Movies">

                        <GridViewColumn x:Name="Title" Header="Title" Width="400" DisplayMemberBinding="{Binding Path=MovieName}"/>

                        <GridViewColumn x:Name="ReleaseYear" Header="Release Year" Width="90" DisplayMemberBinding="{Binding Path=ReleaseYear}"/>

                        <GridViewColumn x:Name="Runtime" Header="Runtime" Width="90" DisplayMemberBinding="{Binding Path=Runtime}"/>

                        <GridViewColumn x:Name="UserScore" Header="IMDB Rating" Width="80" DisplayMemberBinding="{Binding Path=AverageUserScore}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <StackPanel Margin="20,0,20,0" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" FontSize="14">Movie:</TextBlock>
            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" FontSize="14">Date:</TextBlock>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,10,10,10" VerticalAlignment="Center" FontSize="14">Screen:</TextBlock>
                <ComboBox Margin="0,10,0,10" Width="50" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <Button x:Name="AddShowtimeButton" Click="AddShowtimeClickEventHandler" Margin="10" Padding="10,0,10,0" VerticalAlignment="Center">Add Showtime</Button>
        </StackPanel>
    </Grid>
</UserControl>